[
	// Recognise "spaced" braces ('{  }') with cursor in middle
	{ "keys": ["enter"], "command": "run_macro_file", "args": {"file": "res://Packages/execline/Tools/Add Line in Spaced Braces.sublime-macro"}, "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "source.shell.execline" },
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\{ $", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^ \\}", "match_all": true },
		]
	},
]
